{
    "name": "framework-arduinoespressif8266-40mhz",
    "description": "Arduino Wiring-based Framework (ESP8266 Core)",
    "system": "all",
    "url": "https://github.com/esp8266/Arduino",
    "version": "1.20500.0-dev"
}
